1. NTS_S -> TS_MARKER
2. NTS_S -> NTS_INST
3. NTS_S -> TS_COMMENT
4. NTS_S -> NTS_MARKER_INST
5. NTS_S -> NTS_MARKER_COMMENT
6. NTS_S -> NTS_INST_COMMENT
7. NTS_S -> NTS_MARKER_INST_COMMENT
------------------------
8. NTS_MARKER_INST -> TS_MARKER NTS_INST
9. NTS_INST_COMMENT -> NTS_INST TS_COMMENT
10. NTS_MARKER_COMMENT -> TS_MARKER TS_COMMENT
11. NTS_MARKER_INST_COMMENT -> TS_MARKER NST_INST TS_COMMENT
^^^^^^^^^^^ Con LA
vvvvvvvvvvv Sin LA
12. NTS_INST -> TS_INST_0
13. NTS_INST -> TS_INST_1_LAB TS_LABEL
14. NTS_INST -> TS_INST_1_OP NTS_OPERAND
15. NTS_OPERAND -> TS_OP_IMM
16. NTS_OPERAND -> TS_OP_DIRECT
17. NTS_OPERAND -> TS_OP_INDIRECT