1. NTS_S -> TS_MARKER													L=1
2. NTS_S -> NTS_INST													L=1
3. NTS_S -> TS_COMMENT													L=1
vvvvvvvvvvv
4. NTS_S -> TS_MARKER NTS_INST											L=2|3
5. NTS_S -> NTS_INST TS_COMMENT											L=2|3
6. NTS_S -> TS_MARKER TS_COMMENT										L=2
7. NTS_S -> TS_MARKER NST_INST TS_COMMENT								L=3|4
^^^^^^^^^^^ Con LA
vvvvvvvvvvv Sin LA
8. NTS_INST -> TS_INST_0
9 NTS_INST -> TS_INST_1_LAB TS_LABEL
10. NTS_INST -> TS_INST_1_OP NTS_OPERAND
11. NTS_OPERAND -> TS_OP_IMM
12. NTS_OPERAND -> TS_OP_DIRECT
13. NTS_OPERAND -> TS_OP_INDIRECT